#######################################
# Syntax Coloring Map For MCP346X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP346X	KEYWORD1	MCP346X

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EthernetLinkStatus	LITERAL1
