name=MCP346X
version=0.1
author=Dan Potts
maintainer=Dan Potts <danny.potts7924@gmail.com>
sentence=Arduino library for the MCP3461/2/4 16-bit ADC's
paragraph=Arduino library for SPI communication with Microchip's MCP3461/2/4 16-bit delta-sigma ADC's
category=Communication
url=
architectures=*
includes=SPI.h
